spring.zipkin.base-url= http://${server.zipkin}
spring.sleuth.sampler.probability= 1
spring.activemq.user= admin
spring.activemq.password= admin
spring.jms.pub-sub-domain= true
spring.kafka.consumer.group-id= message-group
messaging.provider= activemq
messaging.delay= 120000
messaging.topic= err-msg-topic
messaging.enabled= false
eureka.client.serviceUrl.defaultZone= http://${server.eureka}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.instance.leaseExpirationDurationInSeconds= 10