# Generator CI/CD 
#server.eureka=<ip>:<port>/eureka
#server.grafana=<ip>:<port>
#server.prometheus=<ip>:<port>/targets
#server.zipkin=<ip>:<port>
kubernetes.environment.URL=c100-e.au-syd.containers.cloud.ibm.com

# Generated microservice deployment
#kubernetes.environment.URL=<kubernetes master IP>
kubernetes.namespace=openbanking
server.kafka.url=kafkabus:9092
#server.grafana=<ip>:<port>
#server.prometheus=<ip>:<port>/targets

# Generated microservice during run 
#server.logstash=<ip>:<port>
#server.eureka=<ip>:<port>/eureka
#server.hystrix=<ip>:<port>
#server.prometheus=<ip>:<port>/target
#server.zipkin=<ip>:<port>
