# Generator CI/CD 
server.eureka=<ip>:<port>/eureka
server.grafana=<ip>:<port>
server.prometheus=<ip>:<port>/targets
server.zipkin=<ip>:<port>
kubernetes.environment.URL=<kubernetes master IP>

# Generated microservice deployment
kubernetes.environment.URL=<kubernetes master IP>
kubernetes.namespace=<namespace>
server.kafka.url=<ip>:<port>
server.grafana=<ip>:<port>
server.prometheus=<ip>:<port>/targets

# Generated microservice during run 
server.logstash=<ip>:<port>
server.eureka=<ip>:<port>/eureka
server.hystrix=<ip>:<port>
server.prometheus=<ip>:<port>/target
server.zipkin=<ip>:<port>